<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <section class="home" id="home">
        <div class="titles">
            <div class="titles-wrap">
                <h1>Me llamo <span>Fabio Argañaraz</span></h1>
                <h2><span class="txt-rotate"></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, repellat.</p>
                <div class="getintouch">
                    <div><a href="#contact" class="btn">Contáctame</a></div>
                </div>

            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>